# common-lib

./: README.md  pom.xml
src/main/java/com/example/commonlib/client/: CircuitBreaker.java  CommonRestClient.java  RetryExecutor.java
src/main/java/com/example/commonlib/config/: CircuitBreakerProperties.java  CommonRestAutoConfiguration.java  RestClientProperties.java  RetryProperties.java
src/main/java/com/example/commonlib/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RemoteServiceException.java
src/main/java/com/example/commonlib/model/: RemoteErrorResponse.java
src/main/java/com/example/commonlib/tracing/: RequestSpan.java
src/test/java/com/example/commonlib/client/: CommonRestClientIntegrationTest.java  CommonRestClientTest.java
